<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Controle de Estoque</title>
</head>

<body>
    <section>
        <aside>
            <h1>📦Estoque</h1>
            <div class="aside-button">
                <button>Dashboard</button>
                <button>Produtos</button>
                <button>Relatórios</button>
                <button>Alertas</button>
                <button>Dashboard</button>
                <button>Produtos</button>
                <button>Relatórios</button>
                <button>Alertas</button>
            </div><!--aside-button-->
        </aside>
    </section>
        <main class="main-cards">
            <section class="tab-content">
                <div class="header">
                    <h2>Dashboard</h2>
                    <div class="header-cards">
                        <div class="cards">
                            <p>TOTAL DE PRODUTOS</p>
                            <span class="valor-number">120</span>
                        </div><!--cards-->
                        <div class="cards">
                            <p>VALOR TOTAL EM ESTOQUE</p>
                            <span class="valor-number">R$ 0,00</span>
                        </div><!--cards-->
                        <div class="cards">
                            <p>PRODUTOS EM ALERTA</p>
                            <span class="valor-number-red">0</span>
                        </div><!--cards-->
                        <div class="cards">
                            <p>MOVIMENTAÇÃO HOJE</p>
                            <span class="valor-number">0</span>
                        </div><!--cards-->
                    </div><!--header-cards-->
                </div><!--header-->
    
                </section>
                <section class="section-grafic">
                    <main class="main-grafic">
                        <div class="distribuision">
                            <p class="text-container">Distribuição de Estoque</p>
                        </div><!--distribuision-->
                        <div class="valor-categoria">
                            <p class="text-container">Valor por Categoria</p>
                        </div><!--valor-categoria-->
                    </main><!--main-grafic-->
                     <div class="historico-movimentacao">
                            <p class="text-container">Histórico de Movimentação (Últimos 7 dias)</p>
                        </div><!--historico-movimentacao-->
                </section><!--section-grafic-->
                </main><!--main-cards-->
        </body>
</html>